# cash-flow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ausichenko/cashflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ausichenko/cashflow/: CashApplication.kt  NavigationActivity.kt
app/src/main/java/com/ausichenko/cashflow/data/database/: CashDatabase.kt  Converter.kt
app/src/main/java/com/ausichenko/cashflow/data/database/dao/: CategoryDao.kt  FlowDao.kt
app/src/main/java/com/ausichenko/cashflow/data/database/entites/: CategoryEntity.kt  FlowEntity.kt
app/src/main/java/com/ausichenko/cashflow/data/exeptions/: DataExeption.kt
app/src/main/java/com/ausichenko/cashflow/data/models/: Result.kt
app/src/main/java/com/ausichenko/cashflow/data/repository/: CashRepository.kt  CashRepositoryImpl.kt
app/src/main/java/com/ausichenko/cashflow/di/: CashModule.kt
app/src/main/java/com/ausichenko/cashflow/utils/: AppCompatActivityExt.kt  AppExecutors.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/ausichenko/cashflow/utils/customviews/: DividerItemDecoration.kt
app/src/main/java/com/ausichenko/cashflow/view/: BottomNavigationDrawer.kt  BottomNavigationFragment.kt  NavigationActivity.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/ausichenko/cashflow/view/categories/: AddCategoryFragment.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/ausichenko/cashflow/view/categories/add/: AddCategoryFragment.kt  AddCategoryViewModel.kt
app/src/main/java/com/ausichenko/cashflow/view/flow/: AddFlowFragment.kt  FlowAdapter.kt  FlowFragment.kt  FlowViewModel.kt
app/src/main/java/com/ausichenko/cashflow/view/flow/add/: AddFlowFragment.kt  AddFlowViewModel.kt  CategoriesDropDownAdapter.kt
app/src/main/res/layout/: activity_navigation.xml  bottom_navigation.xml  fragment_add_category.xml  fragment_categories.xml  fragment_flow.xml  fragment_flow_add.xml  item_category.xml  item_category_header.xml  item_flow.xml  item_flow_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ausichenko/cashflow/: ExampleUnitTest.kt  FTest.kt
