<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_home_white"
        android:title="Categories" />

    <item
        android:id="@+id/navigation_flow"
        android:icon="@drawable/ic_dashboard_white"
        android:title="Flow" />

    <item
        android:id="@+id/navigation_export"
        android:icon="@drawable/ic_notifications_white"
        android:title="Export to file"
        android:visible="false"/>

</menu>
